# stackwiz generic HTTPS reverse proxy site template.
# Tokens replaced by stackwiz_nginx_render:
#   __SERVER_NAME__  server_name
#   __SSL_CERT__     TLS certificate path
#   __SSL_KEY__      TLS private key path
#   __UPSTREAM__     backend, e.g. 127.0.0.1:9000

server {
    listen 80;
    server_name __SERVER_NAME__;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name __SERVER_NAME__;

    ssl_certificate     __SSL_CERT__;
    ssl_certificate_key __SSL_KEY__;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 200m;
    proxy_read_timeout   300s;
    proxy_send_timeout   300s;

    location / {
        proxy_pass              http://__UPSTREAM__;
        proxy_http_version      1.1;
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-Host  $host;
        proxy_set_header        Upgrade           $http_upgrade;
        proxy_set_header        Connection        "upgrade";
        proxy_buffering         off;
    }
}
