#!/usr/bin/env bash
#
# Bootstraps the stackwiz installer on this host.
#
# Copy this file to your consumer project as `bootstrap.sh` and customise
# the environment variables passed to the container (the -e flags in
# run_container).
#
# Env vars:
#   STACKWIZ_IMAGE     container image to run (default: ghcr.io/chistokhinsv/stackwiz:latest)
#   STACKWIZ_STATE_DIR host state directory (default: /var/lib/stackwiz)
#
set -euo pipefail

# Source .env for TLS credentials and other operator secrets.
# Generated by `./bootstrap.sh init-env`; gitignored.
if [ -f "$PWD/.env" ]; then
  set -a; . "$PWD/.env"; set +a
fi

# --- Prerequisites ---
if ! command -v sudo >/dev/null; then
  echo "error: sudo is required but not installed" >&2
  echo "       run as root: apt-get install -y sudo" >&2
  exit 1
fi
# Adjust this list to match what your install/*.sh scripts need.
needed=()
command -v curl     >/dev/null || needed+=(curl ca-certificates)
command -v jq       >/dev/null || needed+=(jq)
command -v openssl  >/dev/null || needed+=(openssl)
command -v envsubst >/dev/null || needed+=(gettext-base)
command -v python3  >/dev/null || needed+=(python3)
if [ ${#needed[@]} -gt 0 ]; then
  echo "[bootstrap] installing host dependencies: ${needed[*]}"
  sudo apt-get update -qq && sudo apt-get install -y -qq "${needed[@]}"
fi

STACKWIZ_IMAGE="${STACKWIZ_IMAGE:-ghcr.io/chistokhinsv/stackwiz:latest}"
STATE_DIR="${STACKWIZ_STATE_DIR:-/var/lib/stackwiz}"

if ! command -v docker >/dev/null; then
  echo "[bootstrap] installing Docker..."
  curl -fsSL https://get.docker.com | sudo sh
fi

sudo mkdir -p "${STATE_DIR}"

if ! sudo docker image inspect "${STACKWIZ_IMAGE}" >/dev/null 2>&1; then
  if ! sudo docker pull "${STACKWIZ_IMAGE}" 2>/dev/null; then
    echo "warn: ${STACKWIZ_IMAGE} not available in registry; expecting a local build" >&2
    if ! sudo docker image inspect "${STACKWIZ_IMAGE}" >/dev/null 2>&1; then
      echo "error: image not found locally either" >&2
      exit 1
    fi
  fi
fi

headless=0
writable_manifest=0
for arg in "$@"; do
  case "$arg" in
    --auto|--validate|validate|list|info|init-env) headless=1 ;;
  esac
  case "$arg" in
    init-env) writable_manifest=1 ;;
  esac
done
if [ "${headless}" -eq 1 ]; then
  docker_flags=(--rm)
else
  docker_flags=(--rm -it)
fi

if [ "${writable_manifest}" -eq 1 ]; then
  manifest_mount="$PWD:/manifest"
else
  manifest_mount="$PWD:/manifest:ro"
fi

run_container() {
  sudo docker run "${docker_flags[@]}" \
    --privileged --pid=host --network=host \
    -v "${manifest_mount}" \
    -v "${STATE_DIR}:/state" \
    -e CONSUL_HTTP_ADDR="${CONSUL_HTTP_ADDR:-}" \
    -e VAULT_ADDR="${VAULT_ADDR:-}" \
    -e VAULT_TOKEN="${VAULT_TOKEN:-}" \
    -e STACKWIZ_HOST_STATE_DIR="${STATE_DIR}" \
    -e CF_DNS_API_TOKEN="${CF_DNS_API_TOKEN:-}" \
    -e AWS_DNS_ACCESS_KEY_ID="${AWS_DNS_ACCESS_KEY_ID:-}" \
    -e AWS_DNS_SECRET_ACCESS_KEY="${AWS_DNS_SECRET_ACCESS_KEY:-}" \
    -e CERTBOT_EMAIL="${CERTBOT_EMAIL:-}" \
    "${STACKWIZ_IMAGE}" "$@"
}

run_container "$@"
rc=$?

# Files written by init-env land owned by root (docker runs as root inside the
# container). Chown them back to the invoking user so subsequent edits don't
# need sudo.
if [ "${writable_manifest}" -eq 1 ]; then
  for f in .stackwiz.env .stackwiz.secrets.env .env; do
    if [ -f "$PWD/$f" ]; then
      sudo chown "$(id -u):$(id -g)" "$PWD/$f" 2>/dev/null || true
    fi
  done
fi
exit "${rc}"
