#!/usr/bin/env bash
#
# Bootstraps the stackwiz installer on this host.
#
# Copy this file to your consumer project as `bootstrap.sh` and customise
# the environment variables passed to the container (the -e flags in
# run_container).
#
# Env vars:
#   STACKWIZ_IMAGE     container image to run (default: ghcr.io/chistokhinsv/stackwiz:latest)
#   STACKWIZ_STATE_DIR host state directory (default: /var/lib/stackwiz)
#
set -euo pipefail

# Source .env for TLS credentials and other operator secrets.
# Generated by `./bootstrap.sh init-env`; gitignored.
if [ -f "$PWD/.env" ]; then
  if [ -r "$PWD/.env" ]; then
    set -a; . "$PWD/.env"; set +a
  else
    echo "warn: $PWD/.env exists but is not readable (run: sudo chown \$(id -u):\$(id -g) $PWD/.env)" >&2
  fi
fi

# --- Prerequisites ---
if ! command -v sudo >/dev/null; then
  echo "error: sudo is required but not installed" >&2
  echo "       run as root: apt-get install -y sudo" >&2
  exit 1
fi
# Adjust this list to match what your install/*.sh scripts need.
needed=()
command -v curl     >/dev/null || needed+=(curl ca-certificates)
command -v jq       >/dev/null || needed+=(jq)
command -v openssl  >/dev/null || needed+=(openssl)
command -v envsubst >/dev/null || needed+=(gettext-base)
command -v python3  >/dev/null || needed+=(python3)
if [ ${#needed[@]} -gt 0 ]; then
  echo "[bootstrap] installing host dependencies: ${needed[*]}"
  sudo apt-get update -qq && sudo apt-get install -y -qq "${needed[@]}"
fi

STACKWIZ_IMAGE="${STACKWIZ_IMAGE:-ghcr.io/chistokhinsv/stackwiz:latest}"
STATE_DIR="${STACKWIZ_STATE_DIR:-/var/lib/stackwiz}"

# --- Auto-discover Consul and Vault if not explicitly set ---
if [ -z "${CONSUL_HTTP_ADDR:-}" ]; then
  for addr in "http://127.0.0.1:8500" "http://consul.$(hostname -d 2>/dev/null || echo local):8500"; do
    if curl -sf "${addr}/v1/status/leader" >/dev/null 2>&1; then
      CONSUL_HTTP_ADDR="$addr"
      echo "[bootstrap] discovered Consul at ${CONSUL_HTTP_ADDR}"
      break
    fi
  done
fi

if [ -z "${VAULT_ADDR:-}" ] && [ -n "${CONSUL_HTTP_ADDR:-}" ]; then
  VAULT_SVC=$(curl -sf "${CONSUL_HTTP_ADDR}/v1/catalog/service/vault" 2>/dev/null \
    | python3 -c "
import sys,json
r=json.load(sys.stdin)
if r:
    s=r[0]; addr=s.get('ServiceAddress') or s['Address']; port=s['ServicePort']
    print(f'https://{addr}:{port}')
" 2>/dev/null || true)
  if [ -n "$VAULT_SVC" ]; then
    VAULT_ADDR="$VAULT_SVC"
    echo "[bootstrap] discovered Vault at ${VAULT_ADDR}"
  fi
fi

if ! command -v docker >/dev/null; then
  # Install Docker from its official signed apt repository. The GPG key is
  # pinned to /etc/apt/keyrings and apt verifies every package against it,
  # avoiding the unverified `curl | sh` pattern.
  if ! command -v apt-get >/dev/null 2>&1 || [ ! -f /etc/os-release ]; then
    echo "error: Docker install requires apt-get (Debian/Ubuntu host)" >&2
    echo "       install Docker for your distro and re-run bootstrap" >&2
    exit 1
  fi
  . /etc/os-release
  case "${ID:-}" in
    debian|ubuntu) : ;;
    *) echo "error: unsupported distro '${ID:-?}' for auto Docker install" >&2
       echo "       install Docker manually and re-run bootstrap" >&2
       exit 1 ;;
  esac
  if [ -z "${VERSION_CODENAME:-}" ]; then
    echo "error: /etc/os-release missing VERSION_CODENAME" >&2
    exit 1
  fi
  echo "[bootstrap] installing Docker from ${ID} apt repository (${VERSION_CODENAME})"
  sudo install -m 0755 -d /etc/apt/keyrings
  sudo curl -fsSL "https://download.docker.com/linux/${ID}/gpg" \
    -o /etc/apt/keyrings/docker.asc
  sudo chmod a+r /etc/apt/keyrings/docker.asc
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/${ID} ${VERSION_CODENAME} stable" \
    | sudo tee /etc/apt/sources.list.d/docker.list >/dev/null
  sudo apt-get update -qq
  sudo apt-get install -y -qq \
    docker-ce docker-ce-cli containerd.io \
    docker-buildx-plugin docker-compose-plugin
fi

sudo mkdir -p "${STATE_DIR}"

# Always try to pull the latest image. If the registry is unreachable,
# fall back to whatever is cached locally.
if sudo docker pull "${STACKWIZ_IMAGE}" 2>/dev/null; then
  echo "[bootstrap] image up to date"
elif sudo docker image inspect "${STACKWIZ_IMAGE}" >/dev/null 2>&1; then
  echo "[bootstrap] registry unreachable; using cached image" >&2
else
  echo "error: image not found locally or in registry" >&2
  exit 1
fi

headless=0
writable_manifest=0
for arg in "$@"; do
  case "$arg" in
    --auto|--validate|validate|list|info|init-env) headless=1 ;;
  esac
  case "$arg" in
    init-env) writable_manifest=1 ;;
  esac
done
if [ "${headless}" -eq 1 ]; then
  docker_flags=(--rm)
else
  docker_flags=(--rm -it)
fi

if [ "${writable_manifest}" -eq 1 ]; then
  manifest_mount="$PWD:/manifest"
else
  manifest_mount="$PWD:/manifest:ro"
fi

run_container() {
  sudo docker run "${docker_flags[@]}" \
    --privileged --pid=host --network=host \
    -v "${manifest_mount}" \
    -v "${STATE_DIR}:/state" \
    -e CONSUL_HTTP_ADDR="${CONSUL_HTTP_ADDR:-}" \
    -e VAULT_ADDR="${VAULT_ADDR:-}" \
    -e VAULT_TOKEN="${VAULT_TOKEN:-}" \
    -e STACKWIZ_HOST_STATE_DIR="${STATE_DIR}" \
    -e CF_DNS_API_TOKEN="${CF_DNS_API_TOKEN:-}" \
    -e AWS_DNS_ACCESS_KEY_ID="${AWS_DNS_ACCESS_KEY_ID:-}" \
    -e AWS_DNS_SECRET_ACCESS_KEY="${AWS_DNS_SECRET_ACCESS_KEY:-}" \
    -e CERTBOT_EMAIL="${CERTBOT_EMAIL:-}" \
    -e STACKWIZ_TLS_FORCE="${STACKWIZ_TLS_FORCE:-}" \
    "${STACKWIZ_IMAGE}" "$@"
}

run_container "$@"
rc=$?

# Files written by init-env land owned by root (docker runs as root inside the
# container). Chown them back to the invoking user so subsequent edits don't
# need sudo.
if [ "${writable_manifest}" -eq 1 ]; then
  for f in .stackwiz.env .stackwiz.secrets.env .env; do
    if [ -f "$PWD/$f" ]; then
      sudo chown "$(id -u):$(id -g)" "$PWD/$f" 2>/dev/null || true
    fi
  done
fi
exit "${rc}"
