#!/usr/bin/env bash
# stackwiz consumer bootstrap stub.
#
# ============================================================================
# EDIT THIS FILE — per-project customization lives here.
#
# This is the consumer-owned wrapper. Tune the SW_* arrays below to match
# your project: extra packages, env var pass-through, files to chown,
# read/write mount semantics.
#
# The heavy lifting (source .env, install deps, discover Consul/Vault,
# install Docker, pull the image, build docker run, reclaim ownership of
# init-env outputs) runs inside the vendored stackwiz-bootstrap.sh
# library, which IS framework-managed — do not edit it. Refresh both
# files together via:
#
#     docker run --rm -v "$PWD:/out" ghcr.io/chistokhinsv/stackwiz:latest \
#         extract-bootstrap --output /out --force
# ============================================================================
#
# The SW_* variables below are all optional — defaults live in the
# library. Override only what your project needs.
set -euo pipefail

# Host packages to ensure before the installer container runs.
# Drop jq/openssl/envsubst if your install scripts don't use them.
SW_REQUIRED_PKGS=(curl ca-certificates jq openssl gettext-base python3)

# Extra env vars to pass through to the installer container (beyond the
# canonical set: CONSUL_HTTP_ADDR, VAULT_ADDR, VAULT_TOKEN, CF_DNS_API_TOKEN,
# AWS_DNS_{ACCESS_KEY_ID,SECRET_ACCESS_KEY}, CERTBOT_EMAIL, STACKWIZ_TLS_FORCE,
# plus host path hints STACKWIZ_HOST_STATE_DIR / STACKWIZ_HOST_MANIFEST_DIR).
SW_EXTRA_ENV=(CONSUL_HTTP_TOKEN)

# Files the installer container may write as root; reclaimed via chown
# after any writable-manifest run (e.g. `init-env`).
SW_CHOWN_FILES=(.stackwiz.env .stackwiz.secrets.env .env)

# Default manifest mount mode (0 = read-only, 1 = read-write). Only flip
# to 1 if your install pipeline needs to rewrite files in the consumer
# repo beyond the init-env scaffolding (e.g. post-Vault secret redaction).
SW_WRITABLE_DEFAULT=0

# CLI args that FORCE manifest RW regardless of SW_WRITABLE_DEFAULT.
SW_WRITE_CMDS=(init-env)

# CLI args that FORCE manifest RO (wins over SW_WRITE_CMDS when both match).
SW_READONLY_CMDS=(validate list info)

# CLI args that imply headless mode (no -it, no pty).
SW_HEADLESS_ARGS=(--auto --validate validate list info init-env)

. "$(dirname "$0")/stackwiz-bootstrap.sh"
sw_bootstrap_main "$@"
